# All-In-One-Search
# Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO
# 可自行修改指令或者添加搜索引擎

hostname = duckduckgo.com

# wb (微博)
^https:\/\/duckduckgo.com\/\?q=wb\+([^&]+).+ url 302 https://s.weibo.com/weibo/$1
# wx (微信)
^https:\/\/duckduckgo.com\/\?q=wx\+([^&]+).+ url 302 https://weixin.sogou.com/weixinwap?query=$1
# db（豆瓣）
^https:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ url 302 https://m.douban.com/search/?query=$1
# sv (SoV2ex)
^https:\/\/duckduckgo.com\/\?q=sv\+([^&]+).+ url 302 https://www.sov2ex.com/?q=$1&size=30
# az (亚马逊)
^https:\/\/duckduckgo.com\/\?q=az\+([^&]+).+ url 302 https://www.amazon.com/s/field-keywords=$1
# jd (京东)
^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ url 302 https://so.m.jd.com/ware/search.action?keyword=$1
# tb (淘宝)
^https:\/\/duckduckgo.com\/\?q=tb\+([^&]+).+ url 302 https://s.m.taobao.com/h5?q=$1
# tm (天猫)
^https:\/\/duckduckgo.com\/\?q=tm\+([^&]+).+ url 302 https://s.m.tmall.com/m/search.htm?q=$1
# bd (百度搜索)
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
# by (必应搜索)
^https:\/\/duckduckgo.com\/\?q=by\+([^&]+).+ url 302 https://bing.com/search?q=$1
# yd (Yandex search)
^https:\/\/duckduckgo.com\/\?q=yd\+([^&]+).+ url 302 https://yandex.com/search/touch/?text=$1
# gg (Google search)
^https:\/\/duckduckgo.com\/\?q=gg\+([^&]+).+ url 302 https://www.google.com/search?q=$1
# ask (ASK search)
^https:\/\/duckduckgo.com\/\?q=ask\+([^&]+).+ url 302 https://www.ask.com/web?q=$1
# wa (Wolfram Alpha)
^https:\/\/duckduckgo.com\/\?q=wa\+([^&]+).+ url 302 https://www.wolframalpha.com/input/?i=$1
# wiki (Wikipedia English)
^https:\/\/duckduckgo.com\/\?q=wk\+([^&]+).+ url 302 https://m.wikipedia.org/wiki/$1
# wikizh (Wikipedia 中文)
^https:\/\/duckduckgo.com\/\?q=wkzh\+([^&]+).+ url 302 https://zh.m.wikipedia.org/wiki/$1
# gh (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1
# bdi (百度图片搜索)
^https:\/\/duckduckgo.com\/\?q=bdi\+([^&]+).+ url 302 https://image.baidu.com/search/wiseala?tn=wiseala&word=$1
# byi (必应图片搜索)
^https:\/\/duckduckgo.com\/\?q=byi\+([^&]+).+ url 302 https://bing.com/images/search?q=$1
# ydi (Yandex images search)
^https:\/\/duckduckgo.com\/\?q=ydi\+([^&]+).+ url 302 https://yandex.com/images/touch/search/?text=$1
# ggi (Google图片)
^https:\/\/duckduckgo.com\/\?q=ggi\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
# byd (Bing Dict)
^https:\/\/duckduckgo.com\/\?q=byd\+([^&]+).+ url 302 https://bing.com/dict/search?q=$1
# dlt (DeepL Translate)
^https:\/\/duckduckgo.com\/\?q=dlt\+([^&]+).+ url 302 https://www.deepl.com/translator#en/zh/$1
# ggt (Google Translate)
^https:\/\/duckduckgo.com\/\?q=ggt\+([^&]+).+ url 302 https://translate.google.com/?hl=en#auto/zh-CN/$1
# ggs (Google学术)
^https:\/\/duckduckgo.com\/\?q=ggs\+([^&]+).+ url 302 https://scholar.google.com/scholar?q=$1
# ggp (Google专利搜索)
^https:\/\/duckduckgo.com\/\?q=ggp\+([^&]+).+ url 302 https://patents.google.com/?q=$1&oq=$1
# ggc (Google快照)
^https:\/\/duckduckgo.com\/\?q=ggc\+([^&]+).+ url 302 https://webcache.googleusercontent.com/search?q=cache:$1
# iwa (Internet Web Archive)
^https:\/\/duckduckgo.com\/\?q=iwa\+([^&]+).+ url 302 https://web.archive.org/web/*/$1
# bili (哔哩哔哩)
^https:\/\/duckduckgo.com\/\?q=bili\+([^&]+).+ url 302 https://m.bilibili.com/search?keyword=$1
# ytb (YouTube)
^https:\/\/duckduckgo.com\/\?q=ytb\+([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1
# ydv (Yandex video search)
^https:\/\/duckduckgo.com\/\?q=ydv\+([^&]+).+ url 302 https://yandex.com/video/touch/search/?text=$1
# ph (PornHub search)
^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ url 302 https://pornhub.com/video/search?search=$1
# apm (Apple Maps)
^https:\/\/duckduckgo.com\/\?q=apm\+([^&]+).+ url 302 https://maps.apple.com/?q=$1
# atn (AutoNavi)
^https:\/\/duckduckgo.com\/\?q=atn\+([^&]+).+ url 302 https://www.amap.com/search?query=$1