# All-In-One-Search
# Safari 搜索栏内输入 「命令」 + 「空格」 + 「关键词」 切换指定 APP 搜索
#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO

hostname = duckduckgo.com

# cd (欧路词典 词典)
^https:\/\/duckduckgo.com\/\?q=cd\+([^&]+).+ url 302 eudic://dict/$1