# All-In-One-Search
# Safari 搜索栏内输入 「命令」 + 「空格」 + 「关键词」 切换指定 APP 搜索
#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO

hostname = duckduckgo.com

# cd (欧路词典 词典)
^https:\/\/duckduckgo.com\/\?q=cd\+([^&]+).+ url 302 eudic://dict/$1

# tbapp （淘宝商城 购物）
^https:\/\/duckduckgo.com\/\?q=tbapp\+([^&]+).+ url 302 taobao://s.taobao.com?q=$1

# gdapp （高德导航 地图）
^https:\/\/duckduckgo.com\/\?q=gdapp\+([^&]+).+ url 302 iosamap://poi?sourceApplication=applicationName&name=$1

# ytbapp （YouTube 视频）
^https:\/\/duckduckgo.com\/\?q=ytbapp\+([^&]+).+ url 302 youtube://results?q=$1